This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: paper.bib
Warning--empty journal in jungpgpu
Warning--empty year in cuda65
Warning--empty journal in younge2013enabling
You've used 19 entries,
            1935 wiz_defined-function locations,
            568 strings with 7671 characters,
and the built_in function-call counts, 7948 in all, are:
= -- 724
> -- 468
< -- 7
+ -- 173
- -- 166
* -- 662
:= -- 1430
add.period$ -- 58
call.type$ -- 19
change.case$ -- 176
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 311
empty$ -- 494
format.name$ -- 185
if$ -- 1528
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 15
newline$ -- 97
num.names$ -- 57
pop$ -- 208
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 305
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 3
while$ -- 46
width$ -- 0
write$ -- 241
(There were 3 warnings)
