\relax 
\citation{tonithesis}
\citation{dscuda}
\citation{gvirtus}
\citation{vcuda}
\citation{vocl}
\citation{snucl}
\newlabel{sec:introduction}{{1}{1}}
\citation{toniparco}
\citation{energy14}
\citation{cuda65}
\citation{repara15}
\citation{cluster15}
\citation{sbacpad14}
\citation{aws}
\citation{OpenStack}
\citation{OpenStackGPU}
\citation{younge2013enabling}
\citation{gvirtus}
\citation{diab2013dynamic}
\citation{becchi2012virtual}
\citation{jungpgpu}
\newlabel{sec:background}{{2}{2}}
\newlabel{sec:rcuda}{{2.1}{2}}
\newlabel{sec:aws}{{2.2}{2}}
\newlabel{sec:openstack}{{2.3}{2}}
\newlabel{sec:state}{{3}{2}}
\newlabel{sec:motivation}{{4}{3}}
\newlabel{sec:workingaws}{{5}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:awsInstances}{{1}{3}}
\newlabel{table:iperf}{{2}{4}}
\newlabel{table:bwt}{{3}{4}}
\newlabel{table:bwtrcuda}{{4}{4}}
\citation{tonithesis}
\citation{tonithesis}
\newlabel{subfig:aws1}{{1(a)}{5}}
\newlabel{sub@subfig:aws1}{{(a)}{5}}
\newlabel{subfig:aws2}{{1(b)}{5}}
\newlabel{sub@subfig:aws2}{{(b)}{5}}
\newlabel{subfig:aws3}{{1(c)}{5}}
\newlabel{sub@subfig:aws3}{{(c)}{5}}
\newlabel{fig:aws}{{1}{5}}
\newlabel{fig:mont-opt}{{2}{5}}
\newlabel{subfig:lammps1}{{3(a)}{6}}
\newlabel{sub@subfig:lammps1}{{(a)}{6}}
\newlabel{subfig:lammps2}{{3(b)}{6}}
\newlabel{sub@subfig:lammps2}{{(b)}{6}}
\newlabel{fig:lammps}{{3}{6}}
\newlabel{sec:gpgpuOS}{{6}{6}}
\newlabel{subfig:os-orig}{{4(a)}{6}}
\newlabel{sub@subfig:os-orig}{{(a)}{6}}
\newlabel{subfig:os-mod}{{4(b)}{6}}
\newlabel{sub@subfig:os-mod}{{(b)}{6}}
\newlabel{fig:os}{{4}{6}}
\newlabel{fig:internal}{{5}{6}}
\newlabel{fig2}{{6}{7}}
\newlabel{fig:ui-launch}{{7}{7}}
\newlabel{fig:ui-rgpus}{{8}{7}}
\citation{Liu2010}
\citation{tonithesis}
\newlabel{fig3}{{9}{8}}
\newlabel{sec:conclusions}{{7}{8}}
\newlabel{sec:future}{{8}{8}}
\bibstyle{apalike}
\bibdata{paper}
\bibcite{aws}{{Amazon Web Services}, 2015}
\bibcite{becchi2012virtual}{Becchi et\nobreakspace  {}al., 2012}
\bibcite{energy14}{Castell\'o et\nobreakspace  {}al., 2014}
\bibcite{repara15}{Castell\'o et\nobreakspace  {}al., 2015a}
\bibcite{cluster15}{Castell\'o et\nobreakspace  {}al., 2015b}
\bibcite{diab2013dynamic}{Diab et\nobreakspace  {}al., 2013}
\bibcite{gvirtus}{Giunta et\nobreakspace  {}al., 2010}
\bibcite{sbacpad14}{Iserte et\nobreakspace  {}al., 2014}
\bibcite{jungpgpu}{Jun et\nobreakspace  {}al., 2014}
\bibcite{dscuda}{Kawai et\nobreakspace  {}al., 2012}
\bibcite{snucl}{Kim et\nobreakspace  {}al., 2012}
\bibcite{Liu2010}{Liu et\nobreakspace  {}al., 2010}
\bibcite{cuda65}{{NVIDIA Corporation}, 2014}
\bibcite{OpenStack}{{OpenStack Foundation}, 2015a}
\bibcite{OpenStackGPU}{{OpenStack Foundation}, 2015b}
\bibcite{tonithesis}{Pe{\~n}a, 2013}
\bibcite{toniparco}{Pe{\~n}a et\nobreakspace  {}al., 2014}
\bibcite{vcuda}{Shi et\nobreakspace  {}al., 2012}
\bibcite{vocl}{Xiao et\nobreakspace  {}al., 2012}
\bibcite{younge2013enabling}{Younge et\nobreakspace  {}al., 2013}
